<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Size</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .card{
            background: rgb(53,186,174);
            background: linear-gradient(0deg, rgba(53,186,174,1) 0%, rgba(55,174,175,1) 0%);
            width: 500px;
            margin: 100px auto;
            padding: 60px;
            border-radius: 5px;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 1px;
        }
        .title{
            background-color: aquamarine;
        }
        .name{
            text-transform: capitalize;
            color: white;
        }
        .btn{
            border-radius: 5px;
            background-color: white;
            padding:4px;
        }
        .txt{
            color:rgb(34,195,180);
            font-weight: bold;
        }
        .title{
            color: white;
        }
        .description{
            color: white;
        }
        p
       
    </style>
</head>
<body>
    <div class="card">
        <header>
            <p class="name">Tap Academy</p>
        </header>
        <h1 class="title">Gamify Learning Simplify Employement</h1>
        <p class="description">Tap Academy blends AR, Animation, and AI to teach coding </p>
        <p style="color: white;"><strong style="color: white;">FULL STACK WEB DEVELOPMENT,</strong> and tech trends, fostering personilized learning and community engagement   
        </p>
       
        <button class="btn"><span class="txt">Learn more</span></button>
    </div>
</body>
</html>